# devfest-app

./: build.gradle  checkstyle.xml  gradle.properties  lint.xml
app/: build.gradle  checkstyle.gradle  proguard-rules.pro
app/src/androidTest/java/de/devfest/devfest/: ExampleInstrumentationTest.java
app/src/fbds16/java/de/devfest/: ApplicationModule.java
app/src/fbds16/res/values/: colors.xml  strings.xml
app/src/hamburg/: google-services.json
app/src/hamburg/java/de/devfest/: ApplicationModule.java
app/src/hamburg/res/drawable/: ic_speaker_placeholder_grey.xml
app/src/hamburg/res/values/: colors.xml  strings.xml  styles.xml
app/src/hh2016/: google-services.json
app/src/hh2016/java/de/devfest/: ApplicationModule.java
app/src/hh2016/res/values/: google-services.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/devfest/: DevFestApplication.java  UiUtils.java
app/src/main/java/de/devfest/connectivity/: ConnectivityManager.java  DevFestConnectivityManager.java
app/src/main/java/de/devfest/data/: ContributorManager.kt  DataUtils.java  DevFestDataRepository.kt  DevFestManager.java  EventManager.java  FirebaseDevFestManager.java  SessionManager.java  SpeakerManager.java  StageManager.java  TrackManager.java  UriUtils.java  UserManager.java  UserManager.kt
app/src/main/java/de/devfest/data/firebase/: FirebaseDevFestDataRepository.kt  FirebaseDevFestManager.java  FirebaseEvent.java  FirebaseEventManager.java  FirebaseEventPart.java  FirebaseExtractor.java  FirebaseSession.java  FirebaseSessionManager.java  FirebaseSingleExtractor.java  FirebaseSpeaker.java  FirebaseSpeakerManager.java  FirebaseStage.java  FirebaseStageManager.java  FirebaseTrack.java  FirebaseTrackManager.java  FirebaseUserManager.java  FirebaseUserManager.kt
app/src/main/java/de/devfest/data/github/: GitHubService.kt  GithubContributorManager.kt  GithubServiceFactory.kt
app/src/main/java/de/devfest/devfest/: MainActivity.java
app/src/main/java/de/devfest/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/de/devfest/model/: Contributor.kt  EventDay.kt  EventPart.java  Schedule.kt  ScheduleSession.java  Session.java  Social.kt  SocialLink.java  Speaker.java  Speaker.kt  Stage.java  Tag.kt  TimeSlot.kt  Track.java  User.java  User.kt
app/src/main/java/de/devfest/mvpbase/: AuthFragment.java  AuthPresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  GoogleApiActivity.java  MvpBase.java
app/src/main/java/de/devfest/notifications/: InstanceIdService.java  NotificationService.java
app/src/main/java/de/devfest/screens/about/: AboutActivity.kt  AppInfoFragment.kt  CocFragment.kt  LicencesFragment.kt
app/src/main/java/de/devfest/screens/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardPresenter.java  DashboardView.java  LoopingSessionAdapter.kt
app/src/main/java/de/devfest/screens/eventpart/: EventPartFillUpDecoration.java  EventPartFragment.java  EventPartPresenter.java  EventPartView.java  SessionsAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/de/devfest/screens/main/: ActionBarDrawerToggleHelper.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MainPresenter.java  MainView.java  NavigationDrawerHost.java
app/src/main/java/de/devfest/screens/notstarted/: EventNotStartedFragment.java  EventNotStartedPresenter.java  EventNotStartedView.java
app/src/main/java/de/devfest/screens/schedule/: CombinedScrollListBehavior.java  CombinedScrollTimelineBehavior.java  ScheduleFragment.java  SchedulePresenter.java  (+1 more)
app/src/main/java/de/devfest/ui/: AnimationUtils.kt  DevFestImageView.java  RoundedImageView.java  SessionAdapter.java  SessionsListAdapterCallback.java  TagHelper.java  TransitionListenerAdapter.java  UiUtils.java
app/src/main/java/de/devfest/user/: FirebaseUserManager.java  UserManager.java
app/src/main/java/de/devfest/utils/: ExternalAppUtils.kt
app/src/main/res/animator/: add_line_1_move.xml  add_line_1_trim.xml  add_line_2_move.xml  add_line_2_untrim.xml  add_rotate.xml  remove_line_1_move.xml  remove_line_1_untrim.xml  remove_line_2_move.xml  remove_line_2_trim.xml  remove_rotate.xml
app/src/main/res/drawable/: avd_remove.xml  ic_add_anim.xml  ic_android_colored.xml  ic_announcement_large.xml  ic_archive_large.xml  ic_chart_colored.xml  ic_cloud.xml  ic_cloud_circled.xml  ic_cloud_colored.xml  ic_description.xml  ic_firebase.xml  ic_firebase_colored.xml  ic_github_large.xml  ic_gplus.xml  ic_ios.xml  ic_ios_colored.xml  ic_launcher_background.xml  ic_memory.xml  ic_mobile.xml  ic_mobile_circled.xml  ic_mobile_colored.xml  ic_person.xml  ic_remove_anim.xml  ic_speaker_placeholder_grey.xml  ic_web.xml  ic_web_circled.xml  ic_web_colored.xml  shape_circle.xml
app/src/main/res/drawable-v21/: avd_add.xml  ic_add_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_session_details.xml  activity_speaker_details.xml  appbar_main.xml  content_main.xml  fragment_app_info.xml  fragment_coc.xml  fragment_dashboard.xml  fragment_event_not_started.xml  fragment_event_part.xml  fragment_licences.xml  fragment_project.xml  fragment_schedule.xml  fragment_session_details.xml  fragment_sessions.xml  fragment_social.xml  fragment_speaker_details.xml  fragment_speakers.xml  fragment_user.xml  include_item_session.xml  item_contributor.xml  item_licence.xml  item_pager_about.xml  item_pager_track.xml  item_session.xml  item_session_card.xml  item_session_speaker.xml  item_social_button.xml  item_speaker.xml  listitem_speaker.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_speaker_details.xml
app/src/main/res/menu/: activity_main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  fractions.xml  ids.xml  integers.xml  strings.xml  strings_licences.xml  styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: fractions.xml
app/src/test/java/de/devfest/devfest/: ExampleUnitTest.java
(+33 files in other folders)
