apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "devfest"
    productFlavors {
        hamburg {
            minSdkVersion 21
            targetSdkVersion 25
            applicationId "de.devfest.hamburg"
            versionCode 1
            versionName "1.0.0"
            dimension "devfest"
        }
//        fbds16 {
//            minSdkVersion 21
//            targetSdkVersion 25
//            applicationId "de.devfest.fbds16"
//            versionCode 1
//            versionName '1.0.0'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError true
        absolutePaths false
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.4'

    implementation "com.google.firebase:firebase-database:$playServicesVersion"
    implementation "com.google.firebase:firebase-auth:$playServicesVersion"
    implementation "com.google.firebase:firebase-messaging:$playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.google.android.gms:play-services-vision:$playServicesVersion"

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply from: 'checkstyle.gradle'
apply plugin: 'com.google.gms.google-services'
// version checker
apply plugin: 'com.github.ben-manes.versions'
repositories {
    mavenCentral()
}