apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "devfest"
    productFlavors {
        hamburg {
            minSdkVersion 21
            targetSdkVersion 26
            applicationId "de.devfest.hamburg"
            versionCode 1
            versionName "1.0.0"
            dimension "devfest"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError true
        absolutePaths false
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    implementation "io.reactivex:rxjava:1.2.0"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.3.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation "com.google.firebase:firebase-database:$playServicesVersion"
    implementation "com.google.firebase:firebase-auth:$playServicesVersion"
    implementation "com.google.firebase:firebase-messaging:$playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.google.android.gms:play-services-vision:$playServicesVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_version"

    /* testCompile 'junit:junit:4.12'
     androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
     androidTestCompile 'com.android.support.test:runner:0.5'
     androidTestCompile "com.android.support:support-annotations:$supportVersion"*/
}
apply from: 'checkstyle.gradle'
apply plugin: 'com.google.gms.google-services'
// version checker
apply plugin: 'com.github.ben-manes.versions'