apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        hamburg {
            minSdkVersion 15
            targetSdkVersion 24
            applicationId "de.devfest.hamburg"
            versionCode 1
            versionName "1.0.0"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError true
        absolutePaths false
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile "io.reactivex:rxjava:1.1.6"
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    compile "com.google.firebase:firebase-database:$playServicesVersion"
    compile "com.google.firebase:firebase-auth:$playServicesVersion"
    compile "com.google.firebase:firebase-messaging:$playServicesVersion"
    compile "com.google.android.gms:play-services-auth:$playServicesVersion"

    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
}
apply from: 'checkstyle.gradle'
apply plugin: 'com.google.gms.google-services'