<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="?actionBarSize"
        tools:context="de.devfest.screens.main.MainActivity"
        tools:showIn="@layout/appbar_main">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/content_main"
            app:layout_constraintTop_toTopOf="@+id/content_main"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/content_main"
            app:layout_constraintTop_toTopOf="@+id/content_main"
            app:srcCompat="@drawable/common_ic_googleplayservices"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageUser"
            app:layout_constraintLeft_toRightOf="@+id/imageUser"
            app:layout_constraintTop_toTopOf="@+id/imageUser"
            tools:text="andre.tietz@gmail.com" />

    </android.support.constraint.ConstraintLayout>
    </layout>
